<!DOCTYPE html>
<html>

  <head>
    <title>Fan Fictions</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta name="viewport" content="width=device-width">
  </head>
  
  <style>
  p {
    text-align: center;
    color: white;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
  } 
  body {
    background-color: rgb(25,25,122);
  }
  h1 {
    text-align: center;
	color: white;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
  }
  h2 {
    text-align: center;
	color: white;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
  }
  button {
     text-align: center;
  }
  div {
    border: 1px solid black;
    padding: 10px;
    width: 200px;
    height: 200px;
    text-align: justify;
  }
  </style>
  
  <body>
    <h1>Jamal Fan Fictions!</h1>
    <p>Here you can find our fan fictions (some may still be in development)</p>
    <hr>
    <h2>Index</h2>
	<center><a href="index.html"><button>Go To Home</button></a></center>
	<br>
	<center><a href="contacts.html"><button>Go To Contact Us Page</button></a></center>
    <br>
	<center><a href="media.html"><button>Go To Photos and Videos Page</button></a></center>
	<br>
	<h2>Links</h2>
	<center><a href="https://drive.google.com/open?id=1-9_8CQMrBrBKAIq7SaLfXWyD-jwFUlOBFs9DR8VZPa8" style="color: rgb(255,255,255)">Clockwork Jamal (in progress)</a></center> 
	<br>
	<center><a href="https://drive.google.com/open?id=1GJ34LQuAXZ33Veb8kkK5XMZYiJW7zqxoDbsTieLMlAI" style="color: rgb(255,255,255)">Jamalian (in progress)</a></center> 
	<br> 
  </body>

</html>
